DEBUG=True
SECRET_KEY=secret-key

DATABASE_TYPE=mysql

# DATABASE_TYPE is sqlite
# DATABASE_URL=sqlite:///path/to/sqlite.db

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=whoami
DATABASE_PASSWORD=secret

ELASTICSEARCH_URL=http://localhost:9200

MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USERNAME=whoami
MAIL_PASSWORD=secret
MAIL_ADDRESS=whoami@secret.com

MS_TRANSLATOR_KEY=secret-key